{
  "name": "hook-redux",
  "version": "0.5.11",
  "author": {
    "name": "Oleg Martynov",
    "email": "olegman.ru@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/router-async/hook-redux/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/router-async/hook-redux.git"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "clean": "rm -rf lib",
    "watch": "yarn clean && tsc -p . --watch",
    "transpile": "yarn clean && tsc -p .",
    "tsc": "tsc"
  },
  "devDependencies": {
    "typescript": "^2.1.4"
  },
  "dependencies": {
    "redux-actions-helpers": "1.x.x"
  }
}
